Grafo en el archivo coquimbo.gf

Coquimbo -> 1 :
--------------------------------------------
Grafo en el archivo algarrobo.gf

Algarrobo -> 1 : Casablanca
Casablanca -> 2 :
--------------------------------------------
Grafo en el archivo antofagasta.gf

antofagasta -> 1 : calama
calama -> 2 : antofagasta, iquique
iquique -> 3 : antofagasta
--------------------------------------------
Grafo en el archivo las-cruces.gf

Las Cruces -> 1 : Llolleo, Santo Domingo, Rapel
Llolleo -> 2 : Las Cruces, Santo Domingo, Rapel, Pichilemu
Santo Domingo -> 3 : Llolleo, Rapel
Rapel -> 4 : Llolleo, Rapel, Pichilemu, Chillan, Las Cruces
Rapel -> 5 : Rapel, Pichilemu
Pichilemu -> 6 : Llolleo, Rapel, Chillan
Chillan -> 7 : Pichilemu, Rapel, Chacao, Las Cruces, Llolleo
Chacao -> 8 : Chillan, Ancud
Ancud -> 9 : Ahui, Chacao
Ahui -> 10 : Ancud
--------------------------------------------
