==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18  suma.c test-suma.c suma.h -o suma.bin
./suma.bin
Test: El ejemplo del enunciado
-3 -2 5 
-3 -2 5 
Aprobado
Uno ejemplo mas grande con n=26, sin solucion
Intento: 1
Tiempo secuencial es 4356 milisegundos
Tiempo en paralelo es 1901 milisegundos
Speed up= 2.291426
Aprobado
Uno ejemplo mas grande aun con n=29, con solucion
-3 -2 5 
Aprobado
Felicitaciones, su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18  suma.c test-suma.c suma.h -o suma.bin-g
./suma.bin-g
Test: El ejemplo del enunciado
-3 -2 5 
-3 -2 5 
Aprobado
Uno ejemplo mas grande con n=26, sin solucion
Intento: 1
Tiempo secuencial es 4994 milisegundos
Tiempo en paralelo es 3077 milisegundos
Speed up= 1.623009
Aprobado
Uno ejemplo mas grande aun con n=27, con solucion
-3 -2 5 
Aprobado
Felicitaciones, su tarea paso todos los tests
